<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import CustomComponent.AutoCompleteTextField?>
<GridPane cache="true" cacheHint="QUALITY" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <columnConstraints>
    <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="63.33333206176758" minHeight="45.333335876464844" prefHeight="49.333335876464844" valignment="TOP" vgrow="NEVER" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="462.0000012715657" prefHeight="475.9999974568684" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="0.0" valignment="BOTTOM" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <GridPane prefHeight="49.0" prefWidth="1200.0" style="-fx-background-color: #404040;" styleClass="background" stylesheets="@../styles/dark.css" GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="310.0" />
            <ColumnConstraints maxWidth="190.66665649414062" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints maxWidth="1155.3333333333335" minWidth="598.6666768391929" prefWidth="703.3333333333335" />
            <ColumnConstraints maxWidth="789.3333333333335" minWidth="10.0" prefWidth="13.333333333333258" />
            <ColumnConstraints maxWidth="789.3333333333335" minWidth="0.0" prefWidth="111.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnSettings" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="117.0" onAction="#onSettings" prefHeight="34.0" prefWidth="117.0" scaleY="0.95" style="-fx-min-width: 101; -fx-max-width: 101; -fx-border-radius: 5;" styleClass="Button2" stylesheets="@../styles/button.css" text="Settings" translateX="10.0" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <AutoCompleteTextField fx:id="txtFieldSearch" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="199.0" onAction="#onSearch" prefHeight="32.0" prefWidth="711.0" scaleY="1.04" style="-fx-background-color: #464646; -fx-max-height: 32; -fx-min-height: 32; -fx-font-size: 13; -fx-border-color: derive( #404040,20%); -fx-border-radius: 5;" styleClass="text-field" translateY="-1.0" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowSpan="3" GridPane.valignment="CENTER">
               <promptText>Press enter to search
               </promptText>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </AutoCompleteTextField>
            <ComboBox fx:id="cmboBoxFilter" onAction="#onComboBoxSelect" maxWidth="94.0" minHeight="32.0" prefHeight="34.0" prefWidth="94.0" promptText="Filter" style="-fx-max-height: 34; -fx-min-height: 34; -fx-border-radius: 5;" styleClass="choice-box" stylesheets="@../styles/dark.css" translateY="-1.0" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER" />
            <Button fx:id="btnClearSearchFilter" maxHeight="32.0" maxWidth="55.0" minHeight="32.0" minWidth="55.0" mnemonicParsing="false" onAction="#onClearSearchFilter" prefHeight="32.0" prefWidth="55.0" styleClass="Button2" stylesheets="@../styles/ClearButton.css" text="X" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="Consolas" size="28.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <SplitPane dividerPositions="0.33" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #262626;" stylesheets="@../styles/dark.css" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <items>
            <GridPane prefHeight="475.0" prefWidth="515.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="426.66668701171875" prefHeight="426.66668701171875" valignment="TOP" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="41.333333333333314" prefHeight="46.666646321614564" valignment="BOTTOM" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <TableView prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/Tableview.css">
                    <columns>
                      <TableColumn editable="false" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Playlist" />
                      <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Song count" />
                        <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Total duration" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <ButtonBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="47.0" prefWidth="810.0" style="-fx-background-color: #404040;" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <buttons>
                        <GridPane prefHeight="47.0" prefWidth="607.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="80.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.0" minWidth="10.0" prefWidth="76.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="102.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="70.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="0.0" prefWidth="71.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="btnSongEdit1" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSongEdit" prefHeight="34.0" prefWidth="51.0" style="-fx-min-width: 10; -fx-max-width: 71; -fx-border-radius: 5;" styleClass="Button2" stylesheets="@../styles/button.css" text="Edit" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnSongNew1" maxWidth="73.0" minWidth="0.0" mnemonicParsing="false" onAction="#onSongNew" prefHeight="34.0" prefWidth="73.0" style="-fx-min-width: 10; -fx-max-width: 75; -fx-border-radius: 5;" styleClass="Button2" stylesheets="@../styles/button.css" text="New">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnSongDown1" minWidth="-Infinity" mnemonicParsing="false" onAction="#onMoveSongDown" prefHeight="34.0" prefWidth="60.0" style="-fx-min-width: 10; -fx-max-width: 60; -fx-border-radius: 5;" styleClass="Button2" stylesheets="@../styles/button.css" text="▼" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnSongUp1" maxWidth="65.0" minWidth="0.0" mnemonicParsing="false" onAction="#onMoveSongUp" prefHeight="34.0" prefWidth="26.0" style="-fx-min-width: 10; -fx-max-width: 60; -fx-border-radius: 5;" styleClass="Button2" stylesheets="@../styles/button.css" text="▲" GridPane.columnIndex="3">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnSongDelete1" maxWidth="74.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSongDelete" prefHeight="34.0" prefWidth="76.0" style="-fx-min-width: 10; -fx-max-width: 87; -fx-border-radius: 5;" styleClass="Button2" stylesheets="@../styles/button.css" text="Delete" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnSongRemoveFromPlaylist" maxWidth="65.0" minWidth="0.0" mnemonicParsing="false" onAction="#onSongRemoveFromPlaylist" prefHeight="34.0" prefWidth="60.0" style="-fx-min-width: 10; -fx-max-width: 56; -fx-border-radius: 5; -fx-font-size: 16; -fx-min-hieght: 34; -fx-max-height: 34;" styleClass="Button2" stylesheets="@../styles/button.css" text="▶" GridPane.columnIndex="3">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </GridPane>
                     </buttons>
                  </ButtonBar>
               </children>
            </GridPane>
            <GridPane prefHeight="420.0" prefWidth="637.0">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="426.66668701171875" prefHeight="426.66668701171875" valignment="TOP" vgrow="ALWAYS" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="41.333333333333314" prefHeight="46.666646321614564" valignment="BOTTOM" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <TableView fx:id="tblViewSongs" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../styles/Tableview.css" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <columns>
                      <TableColumn fx:id="tblClmnSongTitle" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="309.9999694824219" text="Title" />
                      <TableColumn fx:id="tblClmnSongArtist" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="136.0" text="Artist" />
                      <TableColumn fx:id="tblClmnSongAlbum" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="131.33331298828125" text="Album" />
                      <TableColumn fx:id="tblClmnSongGenre" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Genre" />
                      <TableColumn fx:id="tblClmnSongTime" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Time" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <ButtonBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="47.0" prefWidth="664.0" style="-fx-background-color: #404040;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <buttons>
                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="47.0" prefWidth="805.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="80.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.0" minWidth="10.0" prefWidth="76.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="92.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="205.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="65.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="0.0" prefWidth="68.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="btnSongEdit" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSongEdit" prefHeight="34.0" prefWidth="51.0" style="-fx-min-width: 10; -fx-max-width: 71; -fx-border-radius: 5;" styleClass="Button2" stylesheets="@../styles/button.css" text="Edit" GridPane.columnIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnSongNew" maxWidth="73.0" minWidth="0.0" mnemonicParsing="false" onAction="#onSongNew" prefHeight="34.0" prefWidth="73.0" style="-fx-min-width: 10; -fx-max-width: 75; -fx-border-radius: 5;" styleClass="Button2" stylesheets="@../styles/button.css" text="New">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnSongDown" minWidth="-Infinity" mnemonicParsing="false" onAction="#onMoveSongDown" prefHeight="34.0" prefWidth="60.0" style="-fx-min-width: 10; -fx-max-width: 60; -fx-border-radius: 5;" styleClass="Button2" stylesheets="@../styles/button.css" text="▼" GridPane.columnIndex="5">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnSongUp" maxWidth="65.0" minWidth="0.0" mnemonicParsing="false" onAction="#onMoveSongUp" prefHeight="34.0" prefWidth="60.0" style="-fx-min-width: 10; -fx-max-width: 60; -fx-border-radius: 5;" styleClass="Button2" stylesheets="@../styles/button.css" text="▲" GridPane.columnIndex="4">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnSongDelete" maxWidth="74.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSongDelete" prefHeight="34.0" prefWidth="76.0" style="-fx-min-width: 10; -fx-max-width: 87; -fx-border-radius: 5;" styleClass="Button2" stylesheets="@../styles/button.css" text="Delete" GridPane.columnIndex="2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnSongAddToPlaylist" maxWidth="65.0" minWidth="0.0" mnemonicParsing="false" onAction="#onSongAddToPlayList" prefHeight="34.0" prefWidth="60.0" style="-fx-min-width: 10; -fx-max-width: 56; -fx-border-radius: 5; -fx-font-size: 16; -fx-min-hieght: 34; -fx-max-height: 34;" styleClass="Button2" stylesheets="@../styles/button.css" text="◀" GridPane.columnIndex="3">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </GridPane>
                     </buttons>
                  </ButtonBar>
               </children>
            </GridPane>
        </items>
      </SplitPane>
      <GridPane style="-fx-background-color: #262626;" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="25.0" prefHeight="33.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: transparent;" translateY="3.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <items>
                        <Button fx:id="btnPrevSong" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" onAction="#onPreviousTrack" prefHeight="35.0" prefWidth="35.0" rotate="180.0" styleClass="Button" stylesheets="@../styles/PreviousButton.css" translateX="-8.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnPlayPause" maxHeight="35.0" maxWidth="35.0" minHeight="15.0" minWidth="35.0" onAction="#onPlayPauseTrack" prefHeight="21.0" prefWidth="38.0" scaleX="1.5" scaleY="1.5" styleClass="Button" stylesheets="@../styles/PlayButton.css" translateY="-2.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="btnNextSong" alignment="CENTER_RIGHT" maxHeight="35.0" maxWidth="35.0" minHeight="21.0" minWidth="35.0" onAction="#onNextTrack" prefHeight="35.0" prefWidth="41.0" styleClass="Button" stylesheets="@../styles/NextButton.css" translateX="8.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ToggleButton fx:id="tglBtnShuffle" maxHeight="34.0" maxWidth="60.0" onAction="#onShuffleToggled" prefHeight="34.0" prefWidth="36.0" styleClass="Button" stylesheets="@../styles/shuffleButton.css" translateX="50.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ToggleButton>
                     </items>
                     <GridPane.margin>
                        <Insets right="25.0" />
                     </GridPane.margin>
                  </ToolBar>
               </children>
            </GridPane>
            <GridPane prefHeight="54.0" prefWidth="600.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="51.666666666666664" minHeight="10.0" prefHeight="33.99997965494792" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="41.33335367838541" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Slider fx:id="sliderSong" blockIncrement="1.0" maxHeight="14.0" maxWidth="1.7976931348623157E308" minHeight="14.0" prefHeight="14.0" prefWidth="600.0" stylesheets="@../styles/Timeline.css" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <cursor>
                        <Cursor fx:constant="H_RESIZE" />
                     </cursor>
                  </Slider>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="70.0" minWidth="57.0" prefHeight="34.0" prefWidth="70.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <children>
                        <Label fx:id="lblSongCurrentTime" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="28.0" styleClass="label-small" stylesheets="@../styles/dark.css" text="00:00" />
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="5.0" styleClass="label-bright" stylesheets="@../styles/dark.css" text=":">
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblSongTotalTime" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-small" stylesheets="@../styles/dark.css" text="00:00">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="lblSongName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-size: 13;" stylesheets="@../styles/dark.css" text="Song" GridPane.halignment="LEFT">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="2">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="68.66668701171875" minHeight="4.000020345052084" prefHeight="19.333333333333332" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="68.66668701171875" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.33331298828125" minHeight="7.33331298828125" prefHeight="12.666666666666671" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Slider fx:id="sliderVolume" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onDragDetected="#setVolume" prefHeight="41.0" prefWidth="140.0" stylesheets="@../styles/Timeline.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="H_RESIZE" />
                     </cursor>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Slider>
                  <ImageView fitHeight="19.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" translateX="-4.0" translateY="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../images/volup.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
