<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #2b2929;" stylesheets="@../styles/dark.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <AnchorPane layoutY="605.0" prefHeight="39.0" prefWidth="1282.0" style="-fx-background-color: #404040;" />
      <AnchorPane layoutY="61.0" prefHeight="38.0" prefWidth="1282.0" style="-fx-background-color: #404040;" />
      <HBox layoutX="-1.0" layoutY="59.0" prefHeight="597.0" prefWidth="1282.0">
         <children>
            <VBox prefHeight="597.0" prefWidth="479.0">
               <children>
                  <TreeTableView fx:id="treeTblViewPlaylists" prefHeight="548.0" prefWidth="425.0" styleClass="table-view">
                    <columns>
                      <TreeTableColumn fx:id="treeTblClmnPlaylist" prefWidth="118.0" text="Playlist" />
                        <TreeTableColumn fx:id="treeTblClmnPlaylistArtist" prefWidth="101.0" text="Artist" />
                      <TreeTableColumn fx:id="treeTblClmnPlaylistSongs" prefWidth="156.0" text="Songs" />
                        <TreeTableColumn fx:id="treeTblClmnPlaylistTime" prefWidth="78.0" text="Time" />
                    </columns>
                  </TreeTableView>
                  <ButtonBar prefHeight="40.0" prefWidth="333.0" style="-fx-background-color: #404040;">
                     <buttons>
                        <HBox minWidth="54.0" prefHeight="40.0" prefWidth="357.0">
                           <children>
                              <Button fx:id="btnPlaylistUp111" maxWidth="101.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="104.0" style="-fx-min-width: 10; -fx-max-width: 75;" styleClass="transparrentButton" text="New" />
                              <Button fx:id="btnPlaylistUp11" maxWidth="101.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="104.0" style="-fx-min-width: 10; -fx-max-width: 71;" styleClass="transparrentButton" text="Edit" />
                              <Button fx:id="btnPlaylistUp1" maxWidth="101.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="104.0" style="-fx-min-width: 10; -fx-max-width: 96;" styleClass="transparrentButton" text="Remove" />
                           </children>
                           <padding>
                              <Insets top="4.0" />
                           </padding>
                        </HBox>
                        <Button fx:id="btnPlaylistUp" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" style="-fx-min-width: 60; -fx-max-width: 60;" styleClass="transparrentButton" text="▲" />
                        <Button fx:id="btnPlaylistDown" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" style="-fx-min-width: 60; -fx-max-width: 60;" styleClass="transparrentButton" text="▼" translateX="-4.0" />
                     </buttons>
                  </ButtonBar>
               </children>
            </VBox>
            <Separator minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="597.0" prefWidth="0.0" styleClass="blackSeparator" stylesheets="@../styles/dark.css" />
            <VBox prefHeight="597.0" prefWidth="846.0">
               <children>
                  <TableView fx:id="tblViewSongs" prefHeight="547.0" prefWidth="872.0">
                    <columns>
                      <TableColumn fx:id="tblClmnSongTitle" editable="false" prefWidth="272.4444069862366" text="Title" />
                      <TableColumn fx:id="tblClmnSongArtist" editable="false" prefWidth="165.55560302734375" text="Artist" />
                        <TableColumn fx:id="tblClmnSongAlbum" editable="false" prefWidth="185.0" text="Album" />
                        <TableColumn fx:id="tblClmnSongGenre" editable="false" prefWidth="119.0" text="Genre" />
                        <TableColumn fx:id="tblClmnSongTime" editable="false" prefWidth="196.0" text="Time" />
                    </columns>
                  </TableView>
                  <ButtonBar prefHeight="40.0" prefWidth="966.0" style="-fx-background-color: #404040;">
                     <buttons>
                        <HBox minWidth="54.0" prefHeight="40.0" prefWidth="661.0">
                           <children>
                              <Button fx:id="btnPlaylistUp1111" maxWidth="101.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="104.0" style="-fx-min-width: 10; -fx-max-width: 75;" styleClass="transparrentButton" text="New" />
                              <Button fx:id="btnPlaylistUp111" maxWidth="101.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="104.0" style="-fx-min-width: 10; -fx-max-width: 71;" styleClass="transparrentButton" text="Edit" />
                              <Button fx:id="btnPlaylistUp11" maxWidth="101.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="104.0" style="-fx-min-width: 10; -fx-max-width: 96;" styleClass="transparrentButton" text="Remove" />
                           </children>
                           <padding>
                              <Insets top="4.0" />
                           </padding>
                        </HBox>
                        <Button fx:id="btnSongUp" minWidth="50.0" mnemonicParsing="false" prefHeight="32.0" style="-fx-min-width: 10; -fx-max-width: 60;" styleClass="transparrentButton" text="▲" translateX="-1.0" />
                        <Button fx:id="btnSongDown" minWidth="50.0" mnemonicParsing="false" prefHeight="32.0" style="-fx-min-width: 10; -fx-max-width: 60;" styleClass="transparrentButton" text="▼" translateX="-5.0" />
                     </buttons>
                  </ButtonBar>
               </children>
            </VBox>
         </children>
      </HBox>
      <AnchorPane prefHeight="65.0" prefWidth="1280.0" style="-fx-background-color: #262626;">
         <children>
            <Button fx:id="btnSettings" layoutX="22.0" layoutY="16.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="96.0" styleClass="transparrentButton" text="Settings" />
            <TextField fx:id="txtFieldSearch" layoutX="458.0" layoutY="18.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="364.0" promptText="Search" style="-fx-border-radius: 30; -fx-background-color: #2b2929; -fx-border-color: e2e2e2;; -fx-border-width: 2;" styleClass="text-field">
               <font>
                  <Font name="Segoe UI Light" size="10.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="645.0" prefHeight="81.0" prefWidth="1280.0" style="-fx-background-color: #262626;">
         <children>
            <HBox layoutX="241.0" layoutY="14.0" prefHeight="46.0" prefWidth="800.0">
               <children>
                  <VBox prefHeight="46.0" prefWidth="791.0">
                     <children>
                        <HBox prefHeight="23.0" prefWidth="546.0">
                           <children>
                              <Label fx:id="lblSongName" alignment="CENTER" prefHeight="23.0" prefWidth="643.0" text="Song">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="75.0" />
                                 </HBox.margin>
                              </Label>
                              <HBox prefHeight="23.0" prefWidth="75.0">
                                 <children>
                                    <Label fx:id="lblSongCurrentTime" prefHeight="44.0" prefWidth="32.0" styleClass="label-small" text="00:00" />
                                    <Label prefHeight="39.0" prefWidth="7.0" styleClass="label-bright" text="l " />
                                    <Label fx:id="lblSongTotalTime" prefHeight="46.0" prefWidth="29.0" styleClass="label-small" text="00:00" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="12.0" prefWidth="791.0">
                           <children>
                              <Slider fx:id="sliderSong" prefHeight="15.0" prefWidth="792.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="1103.0" layoutY="34.0" prefHeight="14.0" prefWidth="155.0">
               <children>
                  <ImageView fitHeight="19.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/volup.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Slider fx:id="sliderVolume" prefHeight="20.0" prefWidth="103.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Slider>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
            <ToolBar layoutX="28.0" layoutY="9.0" prefHeight="65.0" prefWidth="191.0" style="-fx-background-color: transparent;">
               <items>
                  <Button fx:id="btnPrevSong" mnemonicParsing="false" prefHeight="33.0" prefWidth="33.0" style="-fx-background-radius: 40;" styleClass="prevButton" stylesheets="@../styles/MediaButtons.css" />
                  <Button fx:id="btnPlayPause" mnemonicParsing="false" prefHeight="48.0" prefWidth="64.0" style="-fx-background-radius: 40;" styleClass="playButton" stylesheets="@../styles/MediaButtons.css">
                     <font>
                        <Font size="1.0" />
                     </font></Button>
                  <Button fx:id="btnNextSong" mnemonicParsing="false" prefHeight="34.0" prefWidth="30.0" style="-fx-background-radius: 40;" styleClass="nextButton" stylesheets="@../styles/MediaButtons.css" />
               </items>
               <padding>
                  <Insets top="2.0" />
               </padding>
            </ToolBar>
            <ToggleButton fx:id="tglBtnShuffle" layoutX="1047.0" layoutY="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="39.0" styleClass="shuffleButton" stylesheets="@../styles/MediaButtons.css" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
